{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Argus": {
    "//Password": "Unlocks the viewer, and wins over everything else when it has a value. This file is tracked by git, so anything written here stays in the history - leave it empty and pass -Password to run.ps1 (or .temp-run-monitor-github.ps1) to keep the real one out. Empty in both places leaves the agent open to anyone who can reach the port.",
    "Password": ""
  }
}
